# MatrixBugtracker

./: MatrixBugtracker.sln  README.md
MatrixBugtracker.API/: MatrixBugtracker.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MatrixBugtracker.Abstractions/: IPasswordHasher.cs  IUserIdProvider.cs
MatrixBugtracker.BL/: MatrixBugtracker.BL.csproj
MatrixBugtracker.BL/Converters/: CustomEnumConverter.cs
MatrixBugtracker.BL/DTOs/: TestRequestDTO.cs
MatrixBugtracker.BL/DTOs/Admin/: SetRoleRequestDTO.cs
MatrixBugtracker.BL/DTOs/Auth/: LoginRequestDTO.cs  PasswordResetRequestDTO.cs  RegisterRequestDTO.cs  TokenDTO.cs
MatrixBugtracker.BL/DTOs/Comments/: CommentAuthorDTO.cs  CommentCreateDTO.cs  CommentDTO.cs  CommentEditDTO.cs  CommentsDTO.cs  GetCommentsRequestDTO.cs
MatrixBugtracker.BL/DTOs/Infra/: EnumValueDTO.cs  FileAdminDTO.cs  FileDTO.cs  FileUploadDTO.cs  PageDTO.cs  PageWithMentionsDTO.cs  PaginatedSearchRequestDTO.cs  PaginationRequestDTO.cs  PaginationResponseDTO.cs  ResponseDTO.cs
MatrixBugtracker.BL/DTOs/Notifications/: NotificationDTO.cs  PlatformNotificationDTO.cs  SendPlatformNotificationRequestDTO.cs  UserNotificationDTO.cs
MatrixBugtracker.BL/DTOs/Products/: GetJoinRequestUsersReqDTO.cs  GetMembersRequestDTO.cs  GetProductsRequestDTO.cs  ProductCountersDTO.cs  ProductCreateDTO.cs  ProductDTO.cs  ProductEditDTO.cs  ProductEnumsDTO.cs  ProductUserRequestDTO.cs
MatrixBugtracker.BL/DTOs/Reports/: GetReportsRequestDTO.cs  ReportCreateDTO.cs  ReportDTO.cs  ReportEditDTO.cs  ReportEnumsDTO.cs  ReportPatchEnumDTO.cs  ReportReproducesDTO.cs  ReportsDTO.cs
MatrixBugtracker.BL/DTOs/Tags/: AddTagResultDTO.cs  TagDTO.cs
MatrixBugtracker.BL/DTOs/Users/: GetUsersByRoleRequestDTO.cs  UserDTO.cs  UserEditDTO.cs  UserStatProductDTO.cs  UserStatsDTO.cs
MatrixBugtracker.BL/Extensions/: ArrayExtensions.cs  EnumExtensions.cs  FileExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
MatrixBugtracker.BL/Profiles/: DefaultProfile.cs
MatrixBugtracker.BL/Resources/: Common.Designer.cs  Common.resx  EnumValues.Designer.cs  EnumValues.resx  Errors.Designer.cs  Errors.resx
MatrixBugtracker.BL/Services/Abstractions/: IAccessService.cs  ICommentsService.cs  IEmailService.cs  IFileService.cs  IGenerator.cs  INotificationService.cs  IPasswordHasher.cs  IPlatformService.cs  IProductService.cs  IProductsService.cs  IReportsService.cs  ITagsService.cs  ITokenService.cs  IUserService.cs
MatrixBugtracker.BL/Services/Implementations/: AccessService.cs  CommentsService.cs  EmailService.cs  FileService.cs  Generator.cs  NotificationService.cs  PasswordHasher.cs  PlatformService.cs  ProductService.cs  ProductsService.cs  ReportsService.cs  TagsService.cs  TokenService.cs  UserService.cs
MatrixBugtracker.BL/Validators/: PaginatedSearchValidator.cs  PaginationRequestValidator.cs  TestValidator.cs
MatrixBugtracker.BL/Validators/Admin/: SetRoleRequestValidator.cs
MatrixBugtracker.BL/Validators/Auth/: PasswordResetValidator.cs  RegistrationValidator.cs
MatrixBugtracker.BL/Validators/Comments/: CommentCreateValidator.cs  CommentEditValidator.cs
MatrixBugtracker.BL/Validators/Notifications/: SendPlatformNotificationRequestValidator.cs
MatrixBugtracker.BL/Validators/Products/: GetMembersRequestValidator.cs  ProductCreateValidator.cs  ProductEditValidator.cs  ProductUserRequestValidator.cs
MatrixBugtracker.BL/Validators/Reports/: ReportCreateValidator.cs  ReportEditValidator.cs  ReportPatchSeverityValidator.cs  ReportPatchStatusValidator.cs  ReportsFilterValidator.cs
MatrixBugtracker.BL/Validators/Users/: GetUsersByRoleValidator.cs  UserEditValidator.cs
MatrixBugtracker.DAL/: MatrixBugtracker.DAL.csproj
MatrixBugtracker.Tests/: MatrixBugtracker.Tests.csproj  ProductsServiceTest.cs  ReportsServiceTest.cs  Seed.cs  TestHttpContext.cs
(+195 files in other folders)
